<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellD" id="jed-c4-7gs" customClass="ExcelSpreadDetails">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-vb-4Cp" userLabel="LabelTop">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cuj-FP-ddZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-92-OEi" userLabel="LabelLeft">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="obU-8w-4XR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-vF-Iez" userLabel="LabelBottom">
                        <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JgU-pr-Hjd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-rd-wkU" userLabel="LabelRight">
                        <rect key="frame" x="49" y="0.0" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="xx8-gi-ijp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URw-19-KVg" userLabel="btnViewJob">
                        <rect key="frame" x="2" y="2" width="23" height="46"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="View Job"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-1c-ehS" userLabel="btnDelete">
                        <rect key="frame" x="65" y="3" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MTY-vh-iTH"/>
                            <constraint firstAttribute="width" secondItem="zsd-1c-ehS" secondAttribute="height" multiplier="1:1" id="vlA-MZ-TfD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" backgroundImage="Delete.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="OQx-92-OEi" firstAttribute="top" secondItem="jed-c4-7gs" secondAttribute="top" id="354-d0-Dc5"/>
                <constraint firstItem="qfu-rd-wkU" firstAttribute="top" secondItem="jed-c4-7gs" secondAttribute="top" id="5D1-GR-8vY"/>
                <constraint firstItem="dIi-vb-4Cp" firstAttribute="leading" secondItem="jed-c4-7gs" secondAttribute="leading" id="AJh-QW-Ey3"/>
                <constraint firstItem="URw-19-KVg" firstAttribute="leading" secondItem="OQx-92-OEi" secondAttribute="trailing" constant="1" id="Gy5-sZ-rx0"/>
                <constraint firstItem="dIi-vb-4Cp" firstAttribute="top" secondItem="jed-c4-7gs" secondAttribute="top" id="K4e-XH-Npj"/>
                <constraint firstAttribute="trailing" secondItem="Nid-vF-Iez" secondAttribute="trailing" id="OkN-JW-HtM"/>
                <constraint firstItem="OQx-92-OEi" firstAttribute="leading" secondItem="jed-c4-7gs" secondAttribute="leading" id="Y9E-CZ-2NU"/>
                <constraint firstAttribute="trailing" secondItem="dIi-vb-4Cp" secondAttribute="trailing" id="cXR-he-hkM"/>
                <constraint firstItem="Nid-vF-Iez" firstAttribute="top" secondItem="URw-19-KVg" secondAttribute="bottom" constant="1" id="gY4-JB-HNe"/>
                <constraint firstItem="zsd-1c-ehS" firstAttribute="leading" secondItem="URw-19-KVg" secondAttribute="trailing" constant="40" id="h5I-0w-eoq"/>
                <constraint firstItem="zsd-1c-ehS" firstAttribute="top" secondItem="dIi-vb-4Cp" secondAttribute="bottom" constant="2" id="o4U-Mm-4qU"/>
                <constraint firstAttribute="bottom" secondItem="OQx-92-OEi" secondAttribute="bottom" id="obM-r1-g7q"/>
                <constraint firstItem="URw-19-KVg" firstAttribute="top" secondItem="dIi-vb-4Cp" secondAttribute="bottom" constant="1" id="pRZ-mv-OaH"/>
                <constraint firstItem="Nid-vF-Iez" firstAttribute="leading" secondItem="jed-c4-7gs" secondAttribute="leading" id="tFg-Hr-V6k"/>
                <constraint firstAttribute="bottom" secondItem="Nid-vF-Iez" secondAttribute="bottom" id="tPn-uI-Qeh"/>
                <constraint firstAttribute="trailing" secondItem="qfu-rd-wkU" secondAttribute="trailing" id="tPw-jH-N4j"/>
                <constraint firstAttribute="bottom" secondItem="qfu-rd-wkU" secondAttribute="bottom" id="zwW-xh-rNO"/>
            </constraints>
            <size key="customSize" width="50" height="50"/>
            <connections>
                <outlet property="btnDelete" destination="zsd-1c-ehS" id="KjL-em-gXh"/>
                <outlet property="btnViewDetails" destination="URw-19-KVg" id="Gzn-wb-ag0"/>
                <outlet property="lblTop" destination="dIi-vb-4Cp" id="GJX-wk-GoX"/>
            </connections>
            <point key="canvasLocation" x="289" y="254"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="Delete.png" width="96" height="96"/>
    </resources>
</document>
