<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VAi-hO-QR8" customClass="InvoiceSpreadTextCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-V6-xlw">
                        <rect key="frame" x="0.0" y="12" width="50" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="tx3-s7-lFo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="1kk-V6-xlw" firstAttribute="leading" secondItem="VAi-hO-QR8" secondAttribute="leading" id="2Uh-Gx-zcA"/>
                <constraint firstItem="1kk-V6-xlw" firstAttribute="centerY" secondItem="VAi-hO-QR8" secondAttribute="centerY" id="QgI-iX-uol"/>
                <constraint firstAttribute="trailing" secondItem="1kk-V6-xlw" secondAttribute="trailing" id="e7Q-7B-vdb"/>
            </constraints>
            <connections>
                <outlet property="txtInvoice" destination="1kk-V6-xlw" id="V6P-0r-n7Y"/>
            </connections>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
