<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RALEWAY-REGULAR.TTF">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cellb" id="gTV-IL-0wX" customClass="InvoiceADD">
            <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-St-yT7">
                        <rect key="frame" x="2" y="10" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dAz-St-yT7" secondAttribute="height" multiplier="4:3" id="OeJ-Zv-IgE"/>
                            <constraint firstAttribute="height" constant="30" id="yec-eV-ycg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="28"/>
                        <state key="normal" title="[+]">
                            <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-bo-47l">
                        <rect key="frame" x="46" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9oo-vK-oTl"/>
                            <constraint firstAttribute="width" secondItem="1Au-bo-47l" secondAttribute="height" multiplier="1:1" id="JiX-z8-OU9"/>
                        </constraints>
                        <state key="normal" backgroundImage="Delete.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="dAz-St-yT7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Csk-Jd-hH5"/>
                <constraint firstItem="dAz-St-yT7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="JRB-9r-oJ8"/>
                <constraint firstItem="1Au-bo-47l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="gLA-GO-eUU"/>
                <constraint firstItem="1Au-bo-47l" firstAttribute="leading" secondItem="dAz-St-yT7" secondAttribute="trailing" constant="4" id="zmv-nz-Bsu"/>
            </constraints>
            <size key="customSize" width="169" height="50"/>
            <connections>
                <outlet property="btnDelete" destination="1Au-bo-47l" id="2Zv-pu-FT4"/>
                <outlet property="btnInvoiceAdd" destination="dAz-St-yT7" id="DHo-e9-D1b"/>
            </connections>
            <point key="canvasLocation" x="348.5" y="255"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Delete.png" width="96" height="96"/>
    </resources>
</document>
