<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RALEWAY-REGULAR.TTF">
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellH" id="zOh-rr-bmN" customClass="InvoiceHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-Ff-cyS">
                        <rect key="frame" x="2" y="12" width="46" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="vFf-qN-qvi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="25"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="aA9-Ff-cyS" firstAttribute="leading" secondItem="zOh-rr-bmN" secondAttribute="leading" constant="2" id="3ZD-ab-pQt"/>
                <constraint firstItem="aA9-Ff-cyS" firstAttribute="centerY" secondItem="zOh-rr-bmN" secondAttribute="centerY" id="9bd-9g-udb"/>
                <constraint firstAttribute="trailing" secondItem="aA9-Ff-cyS" secondAttribute="trailing" constant="2" id="NY7-cf-fbp"/>
            </constraints>
            <connections>
                <outlet property="lblHeader" destination="aA9-Ff-cyS" id="q7H-Os-4yV"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
