# Uncomment this line to define a global platform for your project
 platform :ios, ‘8.0’

target 'Invoice' do
 pod "PPSSignatureView"
end

target 'InvoiceTests' do

end

target 'InvoiceUITests' do

end

